{
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --env development",
    "build": "webpack --env production"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@stackup/webpack": "link:..",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "postcss": "^8.2.4",
    "typescript": "^4.1.3",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
